{
  "name": "@pipeworx/mcp-cdc",
  "version": "0.1.2",
  "description": "CDC MCP — wraps CDC open data via Socrata API (data.cdc.gov)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-cdc": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "cdc"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-cdc.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-ca7da771007dbbd2529dd4257c49c6865be6d476272d3bbd2f5a0a941e8e9b2d",
    "sourceCommit": "b474dbe9602a74ae8fa8e22a4316c9c15780f1d0"
  }
}
